DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=evoblog
DB_PASSWORD=evoblog
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_METHOD="SET NAMES"
DB_DATABASE=evoblog
DB_PREFIX=i6cn_
DB_SOCKET=
DB_STRICT=false
CORE_CLASS=\DocumentParser
HTTPS_PORT=443
COOKIE_PATH=
COOKIE_DOMAIN=
MODX_BASE_PATH=C:/work/OpenServer/domains/evoblog.localhost/
MODX_BASE_URL=/
MODX_SITE_URL=http://evoblog.localhost/
MODX_SITE_HOSTNAMES=evoblog.localhost
MGR_DIR=manager
MODX_MANAGER_PATH=C:/work/OpenServer/domains/evoblog.localhost/manager/
MODX_MANAGER_URL=http://evoblog.localhost/manager/